{
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "Endpoints": {
      "TopStories": "topstories.json",
      "StoryById": "item/{0}.json"
    },
    "TimeoutSeconds": 30,
    "MaxNewsItems": 200
  }, 
  "CacheSettings": {
    "TopStoriesCacheKey": "TopStories",
    "TopStoriesCacheDurationMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
