{
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "Endpoints": {
      "TopStories": "topstories.json",
      "StoryById": "item/{0}.json"
    },
    "TimeoutSeconds": 30,
    "MaxNewsItems": 200
  },
  "Redis": {
    "ConnectionString": "NexTech-HackerNews.redis.cache.windows.net:6380,password=Xrepw4ltkZThkC6MolMfzU4DHxPxtuOWOAzCaNaYX7g=,ssl=True,abortConnect=False"
  },
  "CacheSettings": {
    "TopStoriesCacheKey": "TopStories",
    "TopStoriesCacheDurationMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
